{
  "name": "svelte-commerce",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "codegen": "dotenv -- graphql-codegen --config scripts/codegen.ts",
    "dev": "vite dev",
    "preview": "vite preview"
  },
  "dependencies": {
    "flowbite": "^2.5.1",
    "graphql-request": "^6.1.0",
    "he": "^1.2.0",
    "jsdom": "^25.0.0",
    "radash": "^12.1.0",
    "swiper": "^11.1.11",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/schema-ast": "^4.1.0",
    "@graphql-codegen/typescript": "^4.0.9",
    "@graphql-codegen/typescript-graphql-request": "^6.2.0",
    "@graphql-codegen/typescript-operations": "^4.2.3",
    "@melt-ui/pp": "^0.3.2",
    "@melt-ui/svelte": "^0.83.0",
    "@sveltejs/adapter-auto": "^3.2.4",
    "@sveltejs/kit": "^2.5.25",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@tailwindcss/forms": "^0.5.8",
    "@tailwindcss/nesting": "0.0.0-insiders.565cd3e",
    "@tailwindcss/typography": "^0.5.15",
    "@types/he": "^1.2.3",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.5.1",
    "@types/zxcvbn": "^4.4.5",
    "autoprefixer": "^10.4.20",
    "dotenv-cli": "^7.4.2",
    "flowbite": "^2.5.1",
    "flowbite-svelte": "^0.46.15",
    "graphql": "^16.9.0",
    "graphql-tag": "^2.12.6",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "svelte": "^4.2.19",
    "svelte-check": "^3.8.6",
    "svelte-lucide": "^1.0.6",
    "svelte-sequential-preprocessor": "^2.0.1",
    "tailwindcss": "^3.4.10",
    "tslib": "^2.7.0",
    "typescript": "^5.5.4",
    "vite": "^5.0.12"
  }
}
